{
  "name": "asset-db-service",
  "version": "0.0.1",
  "description": "MSYN Platform Asset Service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bbgithub.dev.bloomberg.com/Media-Syndication/asset-db-service"
  },
  "author": "Bloomberg Media Syndication",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bookshelf": "^0.10.2",
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "glob": "^7.1.1",
    "graphql": "^0.10.5",
    "joi": "^10.1.0",
    "knex": "^0.12.6",
    "lodash.camelcase": "^4.3.0",
    "lodash.snakecase": "^4.1.1",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "msyn-bookshelf-modelbase": "^2.10.5",
    "msyn-messaging": "0.0.5",
    "mysql": "^2.12.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.5.0",
    "knex-cleaner": "^1.1.3",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3"
  },
  "scripts": {
    "test": "NODE_ENV=testing babel-node test.js; exit 0",
    "lint": "eslint .; exit 0",
    "build": "babel src --out-dir build --copy-files --no-comments",
    "db:migrate": "knex migrate:latest",
    "start": "NODE_ENV=development babel-node ./api"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
